java.util*

public class Barcode implements Comparable<Barcode>{
// instance variables
   private String _zip;
   private int _checkDigit;
   private ArrayList L;
   
   L = {"||:::", 
        ":::||", 
        "::|:|", 
        "::||:", 
        ":|::|", 
        ":|:|:", 
        ":||::", 
        "|:::|", 
        "|::|:", 
        "|:|::"}
        
  ArrayList<String> M = new ArrayList<String> (Array.asList(L));      
        
// constructors
//precondtion: _zip.length() = 5 and zip contains only digits.
public Barcode(){
  if (  (_zip.length() != 5) || 
        (allDigits(_zip) == false)  )
        {return false;}
 _zip = 12345;       
        }
public Barcode(String zip){
  if (  (_zip.length() != 5) || 
        (allDigits(_zip) == false)  )
        {return false;}
 _zip = zip;
        }
        
//checks if _zip is all digits
  public boolean allDigits (String str){
  if (str = "" || str.length = 0)
  {return false}
  
  for (int i = 0; i < str.length() - 1; i++){
  if (!Character.isDigit(str.charAt(i)))
    {return false}
    }
    return true
                                        }
  
 //comparing 2 barcodes, especially to see if they are the same
  public int compareTo(Barcode other){
  return _zip.compareTo(other._zip);
  }
 
 //convert 5 digit zipcodes to barcodes
  public static java.lang.String toCode(java.lang.String zip){
   
  
